# INPUT_TOPIC=feature_extraction
TRAINING_OUTPUT_TOPIC=training
INFERENCE_OUTPUT_TOPIC=inference_model_management
LOGS_TOPIC=logs
KAFKA_BROKER=kafka1:19092
KCON_GROUP_ID=default_group_id
MICROML_DEBUG=1
ENCODER_WAREHOUSE=/archive/encoders/